<!DOCTYPE html>
<html>
<head>
<style>

 .header{
    background-color:#092e6b;
position:fixed;
top:0;
left:0;
 height:75px;
width:100%;

 }
.header ul.nav li{
    display:inline-block;
padding-left:10px;
font-size:2em;
color:white;
top:0;
margin-bottom:6px;
}
.header ul.nav li:hover{
	background-color:red;

}

.imm {
 width:33%;
float:right;
 position:absolute;
  margin-left:65%;
  z-index:1;
  height:620px;
	box-shadow:1px 7px black;
  
 border:5px solid ;
 z-index:-1;
}.para{
float:left;
padding-left:2%;

 width:60%;
  position:absolute;
  font-size:2em;
  z-index:-2;
	box-shadow:1px 7px black;
  background-color:#e4d1d1;
}
p{
padding-left:5px;
margin-right:4%;
}



.container {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .container {
      text-align: center;
  }
  .container img {
      margin: auto;
      float: none;
      display: block;
  }
}
	 footer{
		 position:absolute; 
		 width:100%; 
		 background-color:#e0dfdd;
		 height:70px;
		 color:red;buttom:0;
		 margin-top:700px;
		 
		 }
		 
</style>

<link rel="stylesheet" href="stylgrid.css">

</head>
<body style='background-color:#ccc'>
     <div  align='left' class="header">
      <ul class="nav">
     <li><a  href='grid.html' style='text-decoration:none; color:white;'>  Home</a></li>
	    <li><a  href='sh_delivery.html' style='text-decoration:none; color:white;'>  shopping and delivery</a></li>
	   <li><a  href='about_us.html' style='text-decoration:none; color:white;'> About us</a></li>
      	
   </ul>
   </div>
 

<br>
<br>
<br><br>


<div  class='para'align='left' >
<h1 align='left' style='color:red'>About us</h1><p>
Since our launch in June 2000, our site has always
 provided high fashion for the gorgeous women. With 
 over 800 of the world's top designers and brands,
 including </p>
 <ol>
 <li>Gucci</li>
 <li> Chloe</li>
 <li>Balenciaga</li>
 <li> Saint Laurent</li>
 </ol><p>
 Isabel Marant, Prada and Stella McCartney, 200 specialty
 beauty brands, and new collections on site three times a week, 
 our site is It is the number one destination for luxury fashion
 shopping in the world.
</p>
</div>
<div class="imm" align='right'>

<h1 align='center' style='color:red'>Comment</h1>
<div class="container">
  <img src="img_avatar2.png" alt="Avatar" style="width:90px">
  <p><span>Chris Fox.</span> CEO at Mighty Schools.</p>
  <p>Has been good all the way, fantastic and will shop again. 
.</p>
</div>

<div class="container">

  <img src="img_avatar2.png" alt="Avatar" style="width:90px">
  <p><span>Rebecca Flex.</span> CEO at Company.</p>
  <p>
On time delivery and good quality fabric and material... my saree gown fitting, embroidery everything is perfect.</p>
</div>


<div class="container">
   <img src="img_avatar2.png" alt="Avatar" style="width:90px">
  <p><span>Rebecca Flex.</span> CEO at Company.</p>
  <p>Excellent service and pretty dresses. My daughter really likes fashiononline.in selection. Customer service is great too!.</p>
</div>


<input type='text' style='width:76%;'  placeholder="what do you think" required/>
<input type='button' style='width:19%;'  value='Comment'/>

</div>

<footer style=''>
	  <div class="row" align='center'>
		      <div   class="col-md-12">
			  <h4 dir="rtl">    How To Create Testimonials 
			  <a href='https://www.w3schools.com/howto/howto_css_testimonials.asp'>https://www.w3schools.com/howto/howto_css_testimonials.asp</a></h4>
			  </div>
		  </div>
</footer>
</body>
</html>