// DUMMY PRODUCTS (PRODUCT ID : DATA)
var products = {
  123: {
    name : "h number 1",
    desc : "this is  Women's short pants",
    img : "2.jpg",
    price : 20
  },
  
  
  124: {
    name : "h number 2",
    desc : " this isWomen's black jacket.",
    img : "3.jpg",
    price :30
  },
  
  
  125: {
    name : " h number 3",
    desc : "this is  Women's pink jacket.",
    img : "4.jpg",
    price : 40
  },
  126: {
    name : "h number 4",
    desc : "this is Women's coat black. ",
    img : "5.jpg",
    price : 50
  }
 
};