 .header{
    background-color:#092e6b;
position:fixed;
top:0;
left:0;
 height:75px;
width:100%;

 }
.header ul.nav li{
    display:inline-block;
padding-left:10px;
font-size:2em;
color:white;
top:0;
margin-bottom:6px;
}
.header ul.nav li:hover{
	background-color:red;

}

.grid-container {
  display:grid;
  grid-template-columns: auto auto auto;
  background-color:#d4d3c9;
  padding: 5px;
}
.grid-item{
 border:4px solid #d4d3c9;
 
 }
.grid-item ,img{
  background-color:white;

  padding: 5px;
  font-size: 15px;
  text-align: center;

}
img{
height:200px;
width:68%;

}
.des{

}
.grid-item:hover {
 border:20px solid red;
 	

	text-align:center;
	box-shadow:1px 7px black;
}
 img:hover{
		background-color:red;
		height:200px;
		text-align:center;
}

.grid-item:hover + .des{	font-size:3px;
}



#cart-products { width: 70%; }
#cart-items { width: 30%; }
input.cart, button.cart {
  padding: 10px;
  border: 0;
  background: #ff4316;
  color: #fff;
  font-weight: 700;
  cursor: pointer;
}

#cart-products {
  display: grid;
  grid-template-columns: auto auto ;
  grid-gap: 10px;
}

@media(max-width:700px){
	.grid-container{

  grid-template-columns: auto;
	}
}